<html>
	<head>
	 <title>Index</title>
	
	<style>
	 *{
	 margin:0px;
	 padding:0px;
	 }
	 body{
	 background-color:#565555;
	 }
	#main {
	width: 928px;
	margin: 0 auto; 
	}
	#header{
	background-color:#2d2d2d;
	color:white;
	padding:10px;
	
	font-family:verdana;
	}
	
	#nav{
	font-family:verdana;
	font-size:14px;
	padding:10px;
	
	background-color:#00569f;
	}
	#nav a{
	color: #ffffff;
	style: none;
	text-decoration:none;
	}
	#content{
	background-color:#ffffff;
	height:auto;
	
	font-family:Verdana;
	font-size:14px;
	padding:10px;
	line-height:25px;
	}
	.image{
	 float:left;
	 padding:10px;
	}
	#footer{
	height:75px;
	background-color:#303030;
	
	padding:10px;
	color:#898989;
	}
	</style>
	</head>
	<body>
	
	<div id="main">
	 <div id="header">
	 <h1>Logo</h1>
	 </div>
	 
	 <div id="slider">
	  <img src="img/slider.jpg" />
	 </div>
	 <div id="nav"> 
	  <a href="#">Home</a> |<a href="#"> About</a> |<a href="#"> Services</a> |
 	  <a href="#"> Contact</a>
	 </div>
	 
	 <div id="content">
	  <img src="img/aboutimg.jpg" class="image" />
	  <p>The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog
	  The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	  The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	  The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog 
	  The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog
	  The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog
	  The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog,
	  The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog
	  The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	  The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	  The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog 
	  The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog
	  The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog
	  The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog</p>
	 
	 </div>
	 <div id="footer">
	  <center>&copy; All rights reserved by Logo.Pvt.Ltd</center>
	 </div>
	 
	 
	</div><!--- main part -->
	
	
	
	
	
	
	
	
	
	</body>






</html>